<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Jan 09 2023 11:21:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="638912b7d677fcbd9e94fa45" data-wf-site="62d5605f8999511247d22593">
<head>
  <meta charset="utf-8">
  <title>for - Irina Malmouche - UX / UI designer</title>
  <meta content="Learn abut my work for" name="description">
  <meta content="" property="og:image">
  <meta content="" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/irina-malmouche-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Marcellus:regular","Encode Sans:regular,600,800","Finger Paint:regular","Marcellus SC:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" class="navbar-3 w-nav" data-easing2="ease-in-quint" data-easing="ease-in-quint" data-collapse="medium" data-w-id="7241de87-1484-ca41-8eaf-2f33d7b047bb" role="banner" data-duration="400" data-doc-height="1">
    <div class="container-7 w-container">
      <a href="index.html" class="w-nav-brand">
        <div class="nav-link">Home</div>
      </a>
      <nav role="navigation" class="nav-menu-2 w-nav-menu">
        <a href="http://&#x27;/projects" class="nav-link w-nav-link">Projects</a>
        <a href="#" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-12 wf-section">
    <div class="container-11 w-container">
      <div class="div-block-28">
        <div id="w-node-_5f28f3b4-1e30-2848-4759-735f3ec02733-9e94fa45" class="div-block-33">
          <h1 class="heading-12">Product design</h1>
          <h1 id="w-node-_5af71995-2ce2-ff85-5298-56a8a3fe4777-9e94fa45" class="heading-10">MyRoad</h1>
        </div>
        <div id="w-node-_34f5e9e7-9249-4b3f-d865-3740c948e658-9e94fa45" class="image-background">
          <div class="phone"><img src="images/Group-247.png" loading="lazy" style="-webkit-transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 7vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="f65007f7-b3e0-6a18-9d4a-d11dbf1f96e0" srcset="images/Group-247-p-500.png 500w, images/Group-247.png 674w" sizes="(max-width: 479px) 34vw, (max-width: 767px) 31vw, (max-width: 991px) 32vw, (max-width: 1919px) 22vw, 33vw" alt="" class="image-13"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="photo-grid wf-section">
    <div class="outer-container">
      <div class="outer-container">
        <h1 class="line-text-animation">Orientation</h1>
        <h1 class="heading-14">I</h1>
        <h1 class="line-text-animation">Trouve ta voie</h1>
        <h1 class="heading-14">I</h1>
        <h1 class="line-text-animation">orientation</h1>
        <h1 class="heading-14">I</h1>
        <h1 class="line-text-animation">Trouve ta voie</h1>
      </div>
    </div>
  </div>
  <div class="problem wf-section">
    <div class="_68-vw w-container">
      <div class="div-block-31">
        <h4 class="heading-15">une approach moderne pour l&#x27;orientation</h4>
        <h2 class="heading-16">Comment nous avons transformé MyRoad en véritable outil pédagogique reconnu par les étudiants, les écoles, les universités et le Ministère de l&#x27;Éducation.</h2>
        <div class="body">Pour chaque étudiant, le choix d&#x27;une future carrière est une période de vie importante et stressante. La mission était de guider l&#x27;utilisateur à travers ce dédale d&#x27;orientation par le design émotionnel. Nous utilisons un ton amical, les illustrations ludiques et le storytelling.</div>
      </div>
    </div>
  </div>
  <div class="section-16 wf-section">
    <div class="container-15 w-container">
      <div class="div-block-34">
        <div id="w-node-b64b503f-33ab-9a1c-9100-fc30d0eb1706-9e94fa45">
          <div class="project-label heading-4">SERVICES</div>
          <div class="project-info">UX / UI design</div>
        </div>
        <div id="w-node-d89158f6-ec78-32a6-936f-1a8f335c5128-9e94fa45">
          <div class="project-label heading-4">project year</div>
          <div class="project-info">2021-2022</div>
        </div>
        <div id="w-node-fd227c7b-1442-94a3-f216-85631784a22a-9e94fa45">
          <div class="project-label heading-4">play with the app</div>
          <a href="#" target="_blank" class="link">https://myroad.app/</a>
        </div>
      </div>
    </div>
  </div>
  <div class="background wf-section">
    <div class="_68-vw-project w-container">
      <h1 class="heading-16">Problem</h1>
      <div>
        <h1 class="body">L’orientation scolaire en France est depuis longtemps un vrai défi. Il faut trouver les informations pertinentes, lire de nombreux articles, recueillir des avis, ce qui n’empêche pas qu’il y ait chaque année 620 000 jeunes de 18 à 24 ans qui décrochent du système éducatif sans diplôme et restent durablement sans travail. Pour ces jeunes, cette situation est une source de difficultés sociales et économiques limitant radicalement une intégration qualitative dans la société.<br><br>Les étudiants ont du mal à trouver et à choisir leurs futures études ou un premier emploi à cause d&#x27;un labyrinthe de toutes les informations possibles provenant d&#x27;internet, des écoles, des environs.</h1>
      </div>
    </div>
  </div>
  <div class="wf-section">
    <div class="container-16 w-container">
      <div class="div-block-37">
        <div id="w-node-_4ee5692f-9af3-5a4d-3822-1761e5c874ec-9e94fa45" class="img-project"></div>
        <div id="w-node-_4f19bede-f044-d8ac-1228-97ebc273803b-9e94fa45" class="img-project _2-img"></div>
      </div>
    </div>
  </div>
  <div class="problem goal wf-section">
    <div class="_68-vw w-container">
      <div class="div-block-31">
        <h1 class="heading-15"><strong>Business goal</strong></h1>
        <h1 class="heading-16">Transformer MyRoad en outil pédagogique fiable</h1>
        <div class="body">Chaque partie prenant - les étudiants, les écoles, les universités et le Ministère de l&#x27;Éducation doit utiliser MyRoad pour simuler les formations ou les métiers possibles.<br>Pour chaque étudiant, le choix d&#x27;une future carrière est une période de vie importante et stressante. La mission était de guider l&#x27;utilisateur à travers ce dédale d&#x27;orientation par le design émotionnel. Nous utilisons un ton amical, les illustrations ludiques et le storytelling.</div>
      </div>
    </div>
  </div>
  <div class="image-desktop wf-section">
    <div class="div-block-32"><img src="images/L-Home.png" loading="lazy" sizes="(max-width: 4235px) 68vw, 2880px" srcset="images/L-Home-p-500.png 500w, images/L-Home-p-800.png 800w, images/L-Home-p-1080.png 1080w, images/L-Home-p-1600.png 1600w, images/L-Home-p-2000.png 2000w, images/L-Home-p-2600.png 2600w, images/L-Home.png 2880w" alt="" class="image-16"></div>
  </div>
  <div class="problem _4 wf-section">
    <div class="_68-vw-project w-container">
      <h4 class="heading-15">storytelling</h4>
      <h3 class="heading-16">L&#x27;orientation est une aventure</h3>
      <div class="body">Après avoir étudié des nombreuses applications, nous avons eu l’idée qu’une tâche scolaire peut devenir une expédition. Les utilisateurs doit se préparer en accomplissant les étapes. Les résultats de ses réflexion ils peuvent rajouter dans son CV.GPS : L&#x27;expérience sur une appli est une aventure, ou utilisateur peux naviguer sur la carte. Il y a les villages de métiers et de formations. L’objective est de créer une feuille de route - récapitulative d’information à propos de futurs carriers.</div>
    </div>
  </div>
  <div class="next-project wf-section">
    <div class="container-10 w-container">
      <div class="w-layout-grid grid-9">
        <div id="w-node-_83df2546-8345-ceb4-f723-6c38b417d33b-9e94fa45" class="div-block-40"></div>
        <div id="w-node-_590870f0-acff-a69f-7998-fdcddcc9d079-9e94fa45">
          <h1 class="heading-15">next project</h1>
          <h3 class="heading-16">Lancôme</h3>
        </div>
        <a id="w-node-_582decd7-cf57-6657-7b40-4a320bc4e533-9e94fa45" href="#https://www.behance.net/gallery/128112045/Lancome-cosmetics" target="_blank" class="w-inline-block"><img src="images/arrow-icon-horizontal.svg" loading="lazy" id="w-node-bc8736f2-40ca-ce46-2063-61a29abaae16-9e94fa45" alt="Arrow icon to access the Next project " class="image-20"></a>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="contacts w-container">
      <div>
        <h2 class="line-text-animation footer non-hover">Contacts</h2>
        <div class="content">
          <div class="w-layout-grid grid-8 grid-12 grid-13 links-with-icons">
            <div id="w-node-b64567e5-b90e-19c7-8fd2-f9a7c144c2bf-c144c2ba" class="social-media">
              <a href="#https://www.linkedin.com/in/irina-malmouche/" target="_blank" class="div-block-35 w-inline-block"><img src="images/In.png" loading="lazy" width="24" height="Auto" id="w-node-b64567e5-b90e-19c7-8fd2-f9a7c144c2c0-c144c2ba" alt="" class="img-in">
                <div class="link footer">LinkedIn</div>
              </a>
              <a href="#https://dribbble.com/Irinapen" target="_blank" class="div-block-35 w-inline-block"><img src="images/dr.png" loading="lazy" width="24" height="Auto" id="w-node-_21fa6ecf-bfe0-60f8-7878-28747c162e44-c144c2ba" alt="" class="img-in">
                <div class="link footer">Dribbble</div>
              </a>
              <a href="#https://www.behance.net/Irinapen" target="_blank" class="div-block-36 w-inline-block"><img src="images/be.png" loading="lazy" width="24" id="w-node-b64567e5-b90e-19c7-8fd2-f9a7c144c2c4-c144c2ba" alt="" class="img-in">
                <div class="link footer">Behance</div>
              </a>
              <div id="w-node-b64567e5-b90e-19c7-8fd2-f9a7c144c2c1-c144c2ba" class="img-in"></div>
            </div>
          </div>
          <div class="div-block-22">
            <a href="#" class="footer w-inline-block">irinadoesdesign@gmail.com</a>
          </div>
          <div id="w-node-b64567e5-b90e-19c7-8fd2-f9a7c144c2d0-c144c2ba" class="body footer non-hover">Nice, France</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62d5605f8999511247d22593" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>