<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Jan 09 2023 11:21:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62d5605f8999519608d22594" data-wf-site="62d5605f8999511247d22593">
<head>
  <meta charset="utf-8">
  <title>Irina Malmouche - UX / UI designer</title>
  <meta content="I am a UX UI designer based in Nice. Get in touch" name="description">
  <meta content="Irina Malmouche - UX / UI designer" property="og:title">
  <meta content="Meet Irina Malmouche - UX UI designer based in Nice" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/62d5605f8999511247d22593/63b72e0bffdfd4973be07b84_home%20img%202.jpg" property="og:image">
  <meta content="Irina Malmouche - UX / UI designer" property="twitter:title">
  <meta content="Meet Irina Malmouche - UX UI designer based in Nice" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/62d5605f8999511247d22593/63b72e0bffdfd4973be07b84_home%20img%202.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/irina-malmouche-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Marcellus:regular","Encode Sans:regular,600,800","Finger Paint:regular","Marcellus SC:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" class="navbar-3 w-nav" data-easing2="ease-in-quint" data-easing="ease-in-quint" data-collapse="medium" data-w-id="7241de87-1484-ca41-8eaf-2f33d7b047bb" role="banner" data-duration="400" data-doc-height="1">
    <div class="container-7 w-container">
      <a href="index.html" aria-current="page" class="w-nav-brand w--current">
        <div class="nav-link">Home</div>
      </a>
      <nav role="navigation" class="nav-menu-2 w-nav-menu">
        <a href="http://&#x27;/projects" class="nav-link w-nav-link">Projects</a>
        <a href="#" class="nav-link w-nav-link">Contact</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div id="Home" class="hiro wf-section">
    <div class="title-align-buttom">
      <h1 id="w-node-c3285628-8f5e-f3f8-e41d-1307f7085261-08d22594" data-w-id="c3285628-8f5e-f3f8-e41d-1307f7085261" class="heading-17">Designer </h1>
      <div class="and">
        <h1 data-w-id="9b4aad42-9929-2a8f-11bb-01b79970f1a6" class="heading-1">&amp; </h1>
      </div>
      <div class="div-block-2">
        <h1 data-w-id="f257703f-5030-1bee-4881-9601b6c467b0" class="heading">Creator</h1>
      </div>
    </div>
    <div>
      <div data-w-id="5ade4983-cdb1-fcb6-160e-f6689009f373" style="-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="mesh mesh-6"></div>
      <div data-w-id="77112c71-337d-b268-0cda-7d8c789cedef" style="-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="mesh mesh-9"></div>
      <div data-w-id="5f50097e-8823-d629-3bed-9b10b1277a36" style="-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="mesh mesh-4"></div>
      <div data-w-id="9eaa62f0-51b0-b14f-df69-2debf38cee29" style="-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="mesh mesh-3"></div>
      <div data-w-id="dc2a2c2c-8d51-497e-4176-d327bb86b476" style="-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="mesh mesh-7"></div>
      <div data-w-id="0e6867da-3299-da27-295b-18e48ebe16ba" style="-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="mesh mesh-5"></div>
      <div data-w-id="75eb588d-c61f-94f8-532a-22e8af830872" style="-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="mesh mesh-8"></div>
      <div data-w-id="59ead34d-e55a-c7fa-8710-04acfd463442" style="-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="mesh mesh-2"></div>
      <div data-w-id="4fb59a1d-34bd-8b52-aec4-05f7ee9d1226" style="-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="mesh mesh-10"></div>
      <div data-w-id="616d39e7-3bb0-61b9-ce55-4c9d7b7568be" style="-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="mesh mesh-12"></div>
      <div data-w-id="0fc679ec-a118-fffb-047c-f66a45a0fadb" style="-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="mesh"></div>
    </div>
  </div>
  <div class="about wf-section">
    <div class="container-8 w-container">
      <div class="columns w-row">
        <div class="column w-col w-col-6">
          <blockquote class="block-quote">&quot; Inspired by human creation – visual arts, architecture, and fashion, the heartbeat behind my mission is to create meaningful user experiences through humanizing and aestheticizing digital products...&quot;</blockquote>
        </div>
        <div class="column-2 w-col w-col-6"><img src="images/Group-238.png" loading="lazy" width="317" data-w-id="8727d378-6f62-708a-0b6e-de7af2b7c3a4" srcset="images/Group-238-p-500.png 500w, images/Group-238-p-800.png 800w, images/Group-238-p-1080.png 1080w, images/Group-238-p-1600.png 1600w, images/Group-238.png 1660w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 45vw, (max-width: 991px) 47vw, 44vw" alt="" class="image-18"></div>
      </div>
    </div>
  </div>
  <h2 id="projects" class="heading--2">Selected projects</h2>
  <div class="project-1 wf-section">
    <div class="container-5 w-container">
      <a href="myroad.html" class="_68 w-inline-block">
        <div id="w-node-cd146a23-1d0a-2170-802d-4074eb562bec-08d22594" class="image-myroad"></div>
        <div>
          <h1 class="project-description heading-6">myroad</h1>
          <div class="body _1">Simulate all the career possibility</div>
        </div>
      </a>
    </div>
  </div>
  <div class="lancome wf-section">
    <div class="container-3 w-container">
      <a href="#https://www.behance.net/gallery/128112045/Lancome-cosmetics" target="_blank" class="project-3 w-inline-block">
        <div>
          <div id="w-node-_80df383c-5492-67d3-137c-87074d923598-08d22594" class="image-big"></div>
        </div>
        <div id="w-node-_80df383c-5492-67d3-137c-87074d92359a-08d22594" class="image-small"><br>‍</div>
        <div id="w-node-_80df383c-5492-67d3-137c-87074d92359c-08d22594" class="div-block-19">
          <h1 id="w-node-_80df383c-5492-67d3-137c-87074d92359d-08d22594" class="heading-6">Lancôme</h1>
          <div id="w-node-_80df383c-5492-67d3-137c-87074d92359f-08d22594" class="body">A luxury in e-commerce</div>
        </div>
      </a>
    </div>
  </div>
  <div class="prowater wf-section">
    <div class="container-4 w-container">
      <a href="#https://www.behance.net/gallery/111059113/Prowater" class="link-block w-inline-block">
        <div class="images">
          <div id="w-node-_894929a7-b0a9-9465-beeb-55977a2878ec-08d22594" class="image-big prowater"></div>
          <div id="w-node-_894929a7-b0a9-9465-beeb-55977a2878ed-08d22594" class="image-small prowater"></div>
          <div class="div-block-17 prowater"></div>
        </div>
        <div class="project-details">
          <h1 id="w-node-_894929a7-b0a9-9465-beeb-55977a2878ef-08d22594" class="heading-6">Prowater</h1>
          <div id="w-node-_894929a7-b0a9-9465-beeb-55977a2878f1-08d22594" class="body">Sustainable water delivery service</div>
        </div>
      </a>
    </div>
  </div>
  <div class="section-8 w-clearfix wf-section">
    <div class="_80-width">
      <div class="project-4 w-container">
        <div class="illustrrations">
          <div id="w-node-ed88fdc7-07fe-2c32-7193-4e3b9718bdce-08d22594" class="wtravel"></div>
          <div id="w-node-df16c4ca-fbe1-3a66-0cb9-42c3c8911ebb-08d22594" class="div-block-14"></div>
        </div>
      </div>
      <div class="deskription-wtravel">
        <h2 class="heading-6">illustrations</h2>
        <div class="body">Coming soon</div>
      </div>
    </div>
  </div>
  <div id="Contacts" class="section-4 wf-section">
    <div class="contacts w-container">
      <div>
        <h2 class="line-text-animation footer non-hover">Contacts</h2>
        <div class="content">
          <div class="w-layout-grid grid-8 grid-12 grid-13 links-with-icons">
            <div id="w-node-b64567e5-b90e-19c7-8fd2-f9a7c144c2bf-c144c2ba" class="social-media">
              <a href="#https://www.linkedin.com/in/irina-malmouche/" target="_blank" class="div-block-35 w-inline-block"><img src="images/In.png" loading="lazy" width="24" height="Auto" id="w-node-b64567e5-b90e-19c7-8fd2-f9a7c144c2c0-c144c2ba" alt="" class="img-in">
                <div class="link footer">LinkedIn</div>
              </a>
              <a href="#https://dribbble.com/Irinapen" target="_blank" class="div-block-35 w-inline-block"><img src="images/dr.png" loading="lazy" width="24" height="Auto" id="w-node-_21fa6ecf-bfe0-60f8-7878-28747c162e44-c144c2ba" alt="" class="img-in">
                <div class="link footer">Dribbble</div>
              </a>
              <a href="#https://www.behance.net/Irinapen" target="_blank" class="div-block-36 w-inline-block"><img src="images/be.png" loading="lazy" width="24" id="w-node-b64567e5-b90e-19c7-8fd2-f9a7c144c2c4-c144c2ba" alt="" class="img-in">
                <div class="link footer">Behance</div>
              </a>
              <div id="w-node-b64567e5-b90e-19c7-8fd2-f9a7c144c2c1-c144c2ba" class="img-in"></div>
            </div>
          </div>
          <div class="div-block-22">
            <a href="#" class="footer w-inline-block">irinadoesdesign@gmail.com</a>
          </div>
          <div id="w-node-b64567e5-b90e-19c7-8fd2-f9a7c144c2d0-c144c2ba" class="body footer non-hover">Nice, France</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62d5605f8999511247d22593" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>